apiVersion: v1
kind: Secret
metadata:
  name: {{ include "demo.fullname" . }}
data:
  aws-access-key-id: {{ required "secrets.awsKey is required" .Values.secrets.awsKey | b64enc }}
  aws-secret-access-key: {{ required  "secrets.awsSecretKey is required" .Values.secrets.awsSecretKey | b64enc }}